MONGODB_URI=mongodb://localhost:27017/digital_diner
POSTGRES_URI=postgresql://cloudflare_owner:76jIFYmxbSvq@ep-proud-dream-a5tgp2zo.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_f8caf257-5a12-4df7-9a48-dc4aa92bf751?sslmode=require
PORT=5000
